<html>
	<head>
		<style>
			body{background-color:1B4380;
				font-family:Cambria;}
			.head_Image{
				border-rectangle:100%;
				height : 120px;
				width: 1350px;
				margin-left:13%;
			}
			
			.dropbtn{
				color: white;
				font-weight:bold;
				border:none;
				font-size:20px;
				background-color:1B4380;
				padding: 10px;
				margin-top: 10px;
				text-align: center;
				cursor:pointer;
			}
			
			.dropdown {
    				position: relative;
   				display: inline-block;
			}
			
			.dropdown-content a:hover {
			background-color: 213c60;
			}

			.dropdown:hover .dropdown-content {
			display: block;
			}

			.dropdown:hover .dropbtn {
			background-color: 213c60;
			}
			
			.dropdown-content {
				display: none;
  				position: absolute;
   				background-color: 1B4380;
    			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    			z-index: 1;
			}

			.dropdown-content a {
    			color: white;
    			padding: 12px 16px;
				font-size:20px;
 				text-decoration: none;
    			display: block;
				cursor:pointer;
			
			}

			.main_Image{
				border-rectangle:100%;
				height : 550px;
				width: 1768px;
			}
			
			.button_Container{
				background-color:0C87B4;
				width:1768px;
				height:44px;
				font-weight:bold;
				font-size:20px;
			}
			
			.button_Admission{
				font-weight:bold;
				font-size:20px;
				color:white;
				padding:10px;
				border:none;
				text-align:center;
				background-color:0C87B4;
				margin-left:0px;
				cursor:pointer;
				min-width:350px;
			}
			.button_Admission:hover {
				background-color: 075775;
			}
			
			.part_Annoucements{
				background-color:white;
				width:1768px;
				height:800px;
			}
			
			.News_TAB{
				background-color:white;
	  			width:500px;
	  			height:700px;
	  			overflow:hidden;
	  			font-family:Helvetica;
				float:left;
				margin-left:60px;
				margin-top:50px;
	 			border: 1px solid #1B4380 ;
				border-radius:6px;
				box-shadow: 5px 5px 5px #888888;
			}	
			
			.news_Heading{
				height:30px;
			  	font-family:Cambria;
				color:white;
				background-color:#1B4380;
				text-align:center;
				padding:10px;
				font-weight:bold;
				font-size:23px;
				border-radius:3px;
			}
			
			.news_Headlines{
				font-family:Cambria;
				color:black;
				text-align: justify;
				font-size:20px;
				text-decoration:none;
				padding:10px;
			}			
			
			.news_Headlines:hover a:hover {
			color: 1B4380; 
			text-shadow: 1px 1px 3px #888888 ;
			}	
			
			.middle_Table_Announcements{
				font-size:23px;
				color:black;			
				margin-left:10px;
				margin-right:40px;
				width:1768px;
				text-align:center;
				padding:30px;
			}
			
			.bottom_Table_Academics{
				font-size:23px;
				color:white;			
				margin-left:40px;
				margin-top:15px;
				margin-bottom:20px;
				margin-right:40px;
				width:1568px;
				table-layout: fixed;
				text-align:left;
			}
			
			table, th, td {
				height:40px;
				border-spacing: 5px;
				padding: 10px;

			}
			
			#t02{
				text-decoration:none; 
				cursor:pointer;
				color:white;
				height:40px;
			}
			
			.bottom_above_Address{
				
				background-color:white;
				height:20px;			
				width:1768px;
			
			}
			.bottom_Address{
				color:white;
				font-size:20px;
				text-align:center;
				padding:10px;
			}
			
			
		</style>
	</head>
<body>
	<!--<h1 style="color:white; font-family:Cambria; font-size:30px; text-align:center;">National Institute of Technology</h1>-->
	<img class="head_Image" src="head_image.png">
	<br/>
	<div class="dropdown">
		<button class="dropbtn">HOME</button>
			<div class="dropdown-content" style="min-width: 160px;">
    				<a href="#">About Us</a>
				<a href="#">FAQ</a>
				<a href="#">Gallery</a>
				<a href="#">History</a>
				<a href="#">Mission</a>
    				<a href="#">Vision</a>
				<a href="#">Visiting NITW</a>
			</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">ADMINISTRATION</button>
			<div class="dropdown-content" style="min-width:300px;">
    				<a href="#">Administrative Office</a>
				<a href="#">Board of Governers</a>
				<a href="#">Building And Works Committee</a>
				<a href="#">Chairman</a>
				<a href="#">Cheif Vigilance Officer</a>
    				<a href="#">Director</a>
				<a href="#">Emergency Contact Numbers</a>
				<a href="#">Finance Committee</a>
				<a href="#">Institute Annual Report</a>
				<a href="#">Memorandum of Association</a>
				<a href="#">Memorandum of Understanding</a>
				<a href="#">NIT Council</a>
				<a href="#">Organization Chart</a>
				<a href="#">Right to Information</a>
				<a href="#">Senate</a>
			</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">ACADEMICS</button>
			<div class="dropdown-content" style="min-width:300px;">
				<a href="#">Administrative Office</a>
				<a href="#">Academic Calendar</a>
				<a href="#">Academic Section</a>
				<a href="#">Admissions</a>
				<a href="#">Centres</a>
    				<a href="#">Computer Centre</a>
				<a href="#">Meadls, Awards and Scholorships</a>
				<a href="#">Rules and Regulations</a>
				<a href="#">Scheme and Syllabus</a>
				<a href="#">TEQIP - III</a>
				<a href="#">Transcripts</a>
			</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">DEPARTMENT</button>
			<div class="dropdown-content" style="min-width:300px;">
				<a href="#">Biotechnology</a>
				<a href="#">Chemical Engineering</a>
				<a href="#">Chemistry</a>
				<a href="#">Civil Engineering</a>
				<a href="#">Computer Science and Engineering</a>
    				<a href="#">Electrical Engineering</a>
				<a href="#">Electronic Engineering</a>
				<a href="#">Humanities & Social Science</a>
				<a href="#">Mathematics</a>
				<a href="#">Mechanical Engineering</a>
				<a href="#">Metallurgical and Metal Engineering</a>
				<a href="#">Physical Education</a>
				<a href="#">Physics</a>
				<a href="#">School of Management</a>
				
			
			</div>	
	</div>
	<div class="dropdown">
		<button class="dropbtn">R&D and C</button>
			<div class="dropdown-content" style="min-width:300px;">
				<a href="#">Areas of Reserch</a>
				<a href="#">Department wise Reserch Funds</a>
				<a href="#">Departments in Reserch</a>
				<a href="#">Downloads</a>
				<a href="#">Research(Ph.D) Scholars</a>
    				<a href="#">Reserch Advisory Committee</a>
				<a href="#">Research and Consultancy Officials</a>
				<a href="#">Research Centers</a>
				<a href="#">Research Presentations</a>
				<a href="#">Research Projects</a>
				<a href="#">Research Publications</a>
				<a href="#">Total Research Funds</a>		
			</div>	
	</div>
	<div class="dropdown">			
		<button class="dropbtn">STUDENT WELFARE</button>
			<div class="dropdown-content" style="min-width:300px;">
    				<a href="#">Association</a>
				<a href="#">Club</a>
				<a href="#">EPICS Projects</a>
				<a href="#">Foreign Students Association</a>
				<a href="#">IEEE</a>
    				<a href="#">NCC & NSS</a>
				<a href="#">SC/ST Cell</a>
				<a href="#">Special Cells</a>
				<a href="#">Sports</a>
				<a href="#">Springspree</a>
				<a href="#">Students Council</a>
				<a href="#">Students Corner/Circular</a>
    				<a href="#">Technozion</a>
				<a href="#">WSDC</a>
			</div>
	</div>
	<div class="dropdown">
			
		<button class="dropbtn">FACILITIES</button>
			<div class="dropdown-content" style="min-width:300px;">
    				<a href="#">Bank & ATM</a>
				<a href="#">Center for Advanced Material(CAM)</a>
				<a href="#">Center for Automation & Instrumentation(CAI)</a>
				<a href="#">Conference Halls</a>
				<a href="#">Engineering and Maintenance Unit</a>
    				<a href="#">Hostels</a>
				<a href="#">Innovation Center</a>
				<a href="#">Library</a>
				<a href="#">Medical</a>
				<a href="#">Motor Transport Section</a>
				<a href="#">NIT Canteen</a>
				<a href="#">Post Office</a>
    				<a href="#">Shopping Complex</a>
				<a href="#">Sport Facilities</a>	
			</div>
	</div>
	<div class="dropdown">
			
		<button class="dropbtn">PLACEMENTS</button>
	</div>
	<div class="dropdown">
			
		<button class="dropbtn">NIRF</button>
			<div class="dropdown-content" style="min-width:300px;">
    				<a href="#">NIRF 2015-16</a>
				<a href="#">NIRF 2016-17</a>
				
			</div>

	</div>
	<div class="dropdown">	
		<button class="dropbtn">TLC</button>
	</div>
	<div class="dropdown">	
		<button class="dropbtn">ALUMNI</button>
	</div>
	<div class="dropdown">
		<button class="dropbtn">RAA</button>
	</div>
	<div class="dropdown">
		<button class="dropbtn">IYD-2018</button>
	</div>
	<div class="dropdown">
		<button class="dropbtn">About</button>
	</div>
	<br/>

	<img class="main_Image" src="main_image.gif">

	<div class="button_Container">
		<button class="button_Admission ">ADMISSION</button>
		<button class="button_Admission ">STUDENTS PORTAL</button>
		<button class="button_Admission ">FACULTY PORTAL</button>
		<button class="button_Admission ">E&ICT ACADEMY</button>
		<button class="button_Admission ">GREIVANCE PORTAL</button>
	</div>

	<div class="part_Annoucements">
		
		<div class="News_TAB" style="margin-left:80px;">
			<div class="news_Heading" >ANNOUNCEMENTS</div>
				<marquee  direction="up"; height="630px"; onmouseover="this.stop()"; onmouseout="this.start()";>
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">12-Nov-2018 - 
						Applications are invited for a temporary post of Junior Research Fellow (JRF) to work in the Science and Engineering 
						Research Board (SERB), Department of Biotechnology.</a></li>
					</div>
					<hr/ height=5px>
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">12-Nov-2018 - 
						Advertisement for JRF position in a DST funded project, in the Dept.of Metallurgical and Materials 
						Engineering.</a></li>
					</div>
					<hr/>	
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">29-Oct-2018 - 
						List of candidates short listed for attending interview for the temporary post of “Project Engineer” under AUSC 
						Projects titled 'Evaluation of creep-fatigue crack growth (CFCG) for Alloy 617 Forging / IN625 Cast materials', 
						Department of Metallurgical and Materials Engineering</a></li>
					</div>
					<hr/>	
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">29-Oct-2018 - 
						List of candidates short listed for attending interview for the temporary post of “Technical Assistant” under AUSC 
						Projects titled 'Evaluation of creep-fatigue crack growth (CFCG) for Alloy 617 Forging / IN625 Cast materials', 
						Department of etallurgical and Materials Engineering</a></li>
					</div>
					<hr/>	
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">22-Oct-2018 - 
						List of candidates short listed for attending interview for the temporary post of 'PROJECT ASSOCIATE-I' under 
						UGC-DAE-CSR Project, Department of Metallurgical and Materials Engineering.</a></li>
					</div>
					<hr/>	
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">16-Oct-2018 - 
						List of Eligible candidates for the interview to a Temporary post of Junior Research Fellow (JRF) under DST-SERB 
						Project, Department of Biotechnology.</a></li>
					</div>
					<hr/>	
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">16-Oct-2018 - 
						Applications are invited for one temporary position of Research Associate to work under the project titled 
						‘Short and Medium Range Flood Forecasting System for Godavari River Basin using Ensemble Weather Forecast’, 
						Department of Civil Engineering.</a></li>
					</div>
					<hr/ height=5px>
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">10-Oct-2018 - 
						"Ph.D. admissions December 2018. Application format online is available from 12th October 2018."</a></li>
					</div>
				</marquee>
			</div>
		
		
		<div class="News_TAB">
			<div class="news_Heading">NEWS/NOTICES/PRESS RELEASE</div>
				<marquee direction="up"; height="630px"; onmouseover="this.stop()"; onmouseout="this.start()";>
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">05-Nov-2018 - 
						RECRUITMENT OF FACULTY AND OFFICERS-2018</a></li>
					</div>
					<hr/ height=5px>	
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">23-Oct-2018 - 
						Tender Notice No. NITW/CS-4/2018-19/</a></li>
					</div>
					<hr/ height=5px>
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">23-Oct-2018 - 
						Tender Notice No. NITW/CS-3/2018-19/</a></li>
					</div>
					<hr/ height=5px>
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">18-Sep-2018 - 
						VENDER REGISTRATION</a></li>
					</div>
					
				</marquee>
		</div>
	
		<div class="News_TAB">
			<div class="news_Heading">WORKSHOPS/CONFERENCES</div>
				<marquee behavior="scroll"; direction="up"; height="630px"; onmouseover="this.stop()"; onmouseout="this.start()";>
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">13-Nov-2018 - 
						A One-Week Faculty Development Programme for Women Faculty in Universities and Colleges of Higher 
						Education Current Trends in Teaching Methods and Strategies in Higher Education (CTTMSHE-2019) during 
						28th January - 2nd February, 2019 organized by the Teaching Learning Centre</a></li>
					</div>
					<hr/ height=5px>	
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">13-Nov-2018 <br/> 
						National Conference on "Molecular Biotechnology” (NCMB - 2019 (4th& 5th January, 2019) Under TEQIP-III 
						Organized By Department of Biotechnology.</a></li>
					</div>
					<hr/ height=5px>	
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">06-Nov-2018 - 
						Continuing Education Program on “ADVANCED SOFT MATERIALS: SYNTHESIS AND APPLICATIONS (ASM-2018)” Sponsored 
						by TEQIP-III (December 17-21, 2018), Department of Chemical Engineering.</a></li>
					</div>
					<hr/ height=5px>	
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">05-Nov-2018 - 
						Five day Workshop On "Reservation Policies and Roster Formulation (RPRF-2018)" (19th -23rd November, 2018), 
						Organized by SC-ST Cell & SC-ST Liaison Office National Institute of Technology.</a></li>
					</div>
					<hr/ height=5px>	
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">05-Nov-2018 - 
						One day workshop on " Role of IPR in Innovation Management for Academia – Industry Collaboration" on 17-11-2018 						</a></li>
					</div>
					<hr/ height=5px>
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">03-Nov-2018 - 
						One day National Conference on "POWER CONVERTERS & POWER SYSTEMS (PCPS – 2018)" (29th November 2018"), 
						Organized by Department of Electrical Engineering.</a></li>
					</div>
					<hr/ height=5px>	
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">02-Nov-2018 - 
						Second Call- Emerging Trends in Mechanical Engineering - January 9-10, 2019</a></li>
					</div>
					<hr/ height=5px>
					<div class ="news_Headlines"><li><a href="#" style="text-decoration:none;">31-Oct-2018 - 
						A Two -Day NATIONAL CONFERENCE on "Role of Women in Technical Education: Entrepreneurship, Research 
						and Consultancy (RWTE-2019)" (8-9th March, 2019) Under TEQIP-III Organized by NATIONAL INSTITUTE OF 
						TECHNOLOGY WARANGAL</a></li>
					</div>
				</marquee>
		</div>
	</div>
	<table class="bottom_Table_Academics" style="margin-left:150px; cellpadding="10"">
	<tr>
		<th style="color:E25F4E;"><h3>Academics</h3></th>
		<th style="color:E25F4E"><h3>Programs</h3></th>
		<th style="color:E25F4E"><h3>Student Life</h3></th>
		<th style="color:E25F4E"><h3>Quick Links</h3></th>
	</tr>
	<tr>
		<td><hr/></td>
		<td><hr/></td>
		<td><hr/></td>
		<td><hr/></td>
		
	</tr>
	<tr>
		
		<td><a id="t02" href="#" >Admissions</a></td>
		
		<td><a id="t02" href="#" >Heritage</a></td>
		
		<td><a id="t02" href="#" >Events</a></td>
		
		<td><a id="t02" href="#" >Routine Orders</a></td>
					
	</tr>
	<tr>
		<td ><a id="t02" href="#" >Faculty Login</a></td>
	
		<td><a id="t02" href="#" >Eupharates</a></td>
	
		<td><a id="t02" href="#" >Clubs and Associations</a></td>
	
		<td><a id="t02" href="#" >Contact Us</a></td>
				
	</tr>
	<tr>
		<td><a id="t02" href="#" >Academic Services</a></td>

		<td><a id="t02" href="#" >Placements</a></td>
	
		<td><a id="t02" href="#" >Student Welfare</a></td>
		
		<td><a id="t02" href="#" >RTI Act</a></td>
				
	</tr>
	<tr>
		<td><a id="t02" href="#" >TEQIP-III</a></td>
	
		<td><a id="t02" href="#" >NMEICT</a></td>
		
		<td><a id="t02" href="#" >Facilities & Services</a></td>
	
		<td><a id="t02" href="#" >Sitemap</a></td>
				
	</tr>
	<tr>
		<td></td>
		
		<td></td>
		
		<td><a id="t02" href="#" >Office of the Dean(Students)</a></td>
	
		<td><a id="t02" href="#" >Telecom Directory</a></td>
					
	</tr>
	</table>
	<div class="bottom_above_Address"></div>
	<p class="bottom_Address">National Institute of Technology, Warangal - 506004, TS, INDIA | NITWGL Phone: +91-870-2459191 | FAX : +91-870-2459547Copyright © 2018. WSDC</p>
</body>
</html>